### SearchBox ###
searchbox=xpath://*[@id="keyword"]
selectbook=className:left-block
Addcart=xpath://*[@id='cartadd']
Buy=xpath://*[@id='product']/div[1]/div[2]/div[4]/a

### BestSeller ###
Bestseller=linkText:Bestsellers
Dropdown=id:sort

### NewArrival ###
Newarrival=linkText:New Arrivals
Dropdown1=name:sort

### PreOrder ###
Preorder=linkText:Pre Order
Dropdown2=name:sort
selectbook=className:img-responsive
Addcart1=id:cartadd
buy1=xpath://*[@product-id='73805']
quantity=xpath://*[@id='quantity_up_7138']

### Module1-Children and Adault ###
children=xpath://*[@id='navbar']/ul/li[5]/a
Action=xpath://*[@id="navbar"]/ul/li[5]/ul/li[1]/ul/li[1]/a
Dropdown3=name:sort
Zombie=xpath://*[@class="img-responsive"]
Addcart2=xpath://*[@id="cartadd"]
buy2=xpath://*[@class="add-to-carta"]

### Module1-Craft ###
Craft=xpath://*[@id="navbar"]/ul/li[5]/ul/li[1]/ul/li[5]/a
Dropdown4=xpath://*[@name="sort"]
Mandala=xpath://*[@border="0"]
Addcart3=xpath://*[@id="product"]/div[1]/div[2]/div[4]/a
buy3=xpath://*[@class="add-to-carta"]

### Module2-Fiction and Nonfiction-Travels ###
Fiction=xpath://*[@id="navbar"]/ul/li[6]/a
Travel=partialLinkText:Travel & Tourism Books
Dropdown5=xpath://*[@id="sort"]
TourismAssam=xpath://*[@border="0"]
Addcart4=xpath://*[@title="Add to cart"]
buy4=xpath://*[@title="Buy Now"]

### Module2-MemoirBooks ###
MemoirBook=partialLinkText:Memoir Books
Dropdown6=className:form-control
CalltoPurity=xpath://*[@id="bookdata"]/div/ul/li[3]/div/div[1]/a/img

### Module3-School-SubjectWise ###
School=partialLinkText:School Education
Subjectwise=partialLinkText:Shop by Subject
English=xpath://*[@id="columns"]/div/div[2]/div/div/article[11]/a/h4
Dropdown7=xpath://*[@name="sort"]
AimingofProgress=xpath://*[@border="0"]
Addcart5=xpath://*[@id="cartadd"]
buy5=xpath://*[@title="Buy Now"]

### Module3-BoardWise ###
BoardWise=partialLinkText:Shop by Board
StateBoard=linkText:State Board
Dropdown8=xpath://*[@class="form-control"]
Central=xpath://*[@border="0"]

### Module4-TestPrepare-Interview Preparation ###
TestPrepare=linkText:Test Prep
InterviewPrepare=linkText:Interview Preparation
Dropdown9=xpath://*[@name="sort"]
ConversationSkill=xpath://*[@title="Job Interview Preparation and Conversation Skills 2-in-1 Book"]
Addcart6=xpath://*[@id="cartadd"]
buy6=xpath://*[@product-id="64439"]

### Module5-Games-Puzzles ###
Games=linkText:Games & Puzzles
Puzzles=linkText:Puzzles
Dropdown10=xpath://*[@name="sort"]
Aladdin=xpath://*[@title="Aladdin & Jasmine - Jigsaw puzzle (100 Piece + Educational Fun Fact Book Inside)"]
Addcart7=id:cartadd
buy7=linkText:Buy Now