extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

extent.reporter.spark.out=test-output/SparkReport/

 #FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.spark.base64imagesrc=true
#<thumbnailForBase64>true<
#extent.reporter.json.start=
true
#extent.reporter.json.out=test-output/JsonReport/Json.json/thumbnailForBase64>
systeminfo.os=windows10
systeminfo.user=Vidhya
systeminfo.build=1.5
systeminfo.AppName=BuyBooks
 
